{
  "name": "app",
  "version": "1.0.0",
  "description": "\"Node/Express/MongoDB\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Nodetime\"",
  "license": "ISC"
}
